# fun-pipe-csharp

./: .gitignore  LICENSE  README.md
src/Fun.Pipe/: Fun.Pipe.sln
src/Fun.Pipe/Fun.Pipe/: Enums.cs  Extensions.cs  ExtensionsEnumerable.cs  ExtensionsOpt.cs  ExtensionsRes.cs  ExtensionsT.cs  Fun.Pipe.csproj  GlobalUsings.cs  Opt.cs  Pipe.cs  PipeT.cs  Res.cs  ResT.cs
src/Fun.Pipe/Fun.Pipe.Examples/: ExampleHelpers.cs  ExampleOpt.cs  ExamplePipe.cs  ExamplePipeHelpers.cs  ExamplePipeParse.cs  ExamplePipeWebReq.cs  ExampleRes.cs  ExampleResT.cs  Fun.Pipe.Examples.csproj  GlobalUsings.cs  Program.cs
