<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fun</RootNamespace>
    <PackageId>fun-pipe</PackageId>
    <Version>3.0.0</Version>
    <Authors>mostlyfun</Authors>
    <Company>mostlyfun</Company>
    <Description>Functional pipe methods, option and result for csharp to allow for concise and expressive method chaining.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mostlyfun/fun-pipe-csharp</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>Pipe, Chain, Option, Result, Function, Functional, Lambda</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\uarikan\Documents\GitHub\fun-pipe-csharp\src\Fun.Pipe\Fun.Pipe\Fun.Pipe.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\uarikan\Documents\GitHub\fun-pipe-csharp\src\Fun.Pipe\Fun.Pipe\Fun.Pipe.xml</DocumentationFile>
  </PropertyGroup>

</Project>
